<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.patient.PatientProgressActivity"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topActionBarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal">

            <include
                android:id="@+id/topActionBar"
                layout="@layout/top_title_bar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milestone Rewards"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_bold_font"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                app:cardCornerRadius="20sp"
                app:cardBackgroundColor="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20sp" >

                    <TextView
                        android:id="@+id/congratulationsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Congratulations"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_bold_font"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/reqardImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_milestone_reward"
                        app:layout_constraintTop_toBottomOf="@id/congratulationsText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20sp"/>


                    <TextView
                        android:id="@+id/soberProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/milestone_description"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito_bold_font"
                        android:layout_marginTop="20sp"
                        app:layout_constraintTop_toBottomOf="@id/reqardImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textAlignment="center"/>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/appThemePurple"
                        app:layout_constraintTop_toBottomOf="@id/soberProgressText"
                        android:layout_marginTop="25sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="10sp"
                            android:layout_marginBottom="10sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Process"
                                android:fontFamily="@font/nunito_bold_font"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>
</layout>