<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:src="@drawable/ic_accept"
        app:tint="@color/darkerPurple"/>

    <TextView
        android:id="@+id/symptomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample symptom"
        android:textSize="18sp"
        android:textColor="@color/black"
        />


</LinearLayout>